# appAbriendoCamino_7

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/es/iesoretania/bdd_navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/iesoretania/bdd_navigationdrawer/: MainActivity.java
app/src/main/java/es/iesoretania/bdd_navigationdrawer/BaseDeDatos/: Administracion_BDD.java
app/src/main/java/es/iesoretania/bdd_navigationdrawer/Fragmentos/: Fragment_Ajustes.java  Fragment_BaseDatos.java  Fragment_BorrarBD.java  Fragment_DatePicker.java  Fragment_Exportar.java  Fragment_Ficha.java  Fragment_FicharTutelado.java  Fragment_FicharTutor.java  Fragment_Importar.java  Fragment_Listado_Tutelados.java  Fragment_Listado_Tutores.java  Fragment_Listar.java  Fragment_Modificar.java  Fragment_OpcionesCSV.java  Fragment_RelTutelados.java  Fragment_inicio.java
app/src/main/java/es/iesoretania/bdd_navigationdrawer/Objetos/: Dialogo.java  (+11 more)
app/src/main/res/drawable/: ic_agrupo.xml  ic_borrar.xml  ic_home.xml  ic_launcher_foreground.xml  ic_modificar.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: customborder.xml
app/src/main/res/layout/: activity_main.xml  adaptador_rutas.xml  app_bar_main.xml  content_main.xml  cuadro_dialogo.xml  cuadro_tutores.xml  fragment__fichar_tutelado.xml  fragment__fichar_tutor.xml  fragment__listado__tutelados.xml  fragment__listado__tutores.xml  fragment__rel_tutelados.xml  fragment_ajustes.xml  fragment_bdd.xml  fragment_borrar_bdd.xml  fragment_exportar.xml  fragment_fichar.xml  fragment_importar.xml  fragment_inicio.xml  fragment_listar.xml  fragment_modificar.xml  fragment_opciones_csv.xml  nav_header_main.xml  persona_item.xml  tutores_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_popup.xml  menu_popup2.xml  menu_popup_tutelados.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ac.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_ac_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/iesoretania/bdd_navigationdrawer/: ExampleUnitTest.java
(+2 files in other folders)
