<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Fragment_Listar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etFiltro"
                android:layout_width="348dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="Escriba aquí"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spOpcionesLista"
                android:layout_width="339dp"
                android:layout_height="39dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="28dp" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <Switch
                android:id="@+id/swActual"
                android:layout_width="314dp"
                android:layout_height="44dp"
                android:layout_marginStart="438dp"
                android:layout_marginLeft="438dp"
                android:layout_marginTop="4dp"
                android:text="Solo dentro de las instalaciones"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ListView
            android:id="@+id/lvListarTutores"
            android:layout_width="767dp"
            android:layout_height="match_parent">

        </ListView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>