<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmentos.Fragment_RelTutelados">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etBuscarTutores"
                android:layout_width="740dp"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Introduce el filtro"
                android:inputType="textPersonName" />

            <Spinner
                android:id="@+id/spnOpcionesTutores"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrearRelTutor"
                android:layout_width="49dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Añadir Tutor"
                app:backgroundTint="#1A701D" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Switch
                android:id="@+id/swRelTutores"
                android:layout_width="37dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solo Dentro de las Instalaciones" />
        </LinearLayout>

        <ListView
            android:id="@+id/lvRelTutores"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>